aside {
  border-right: 2px solid var(--purple-heart-400);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

@media only screen and (max-width: 680px) {
  aside {
    border-top: 2px solid var(--purple-heart-400);
  }
}

.containerOne {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 680px) {
  .containerOne {
    flex-direction: row;
  }

  .baner-icon {
    display: none;
  }
}

.containerOne img {
  width: 50px;
  height: 50px;
}

.container-icons {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (max-width: 680px) {
  .main-list {
    flex-direction: row;
  }
}

.list-icon {
  font-size: 20px;
}

.list-link {
  color: var(--purple-heart-400);
}

.list-link.active {
  color: var(--purple-heart-700);
}

.list-link:hover {
  color: var(--purple-heart-500);
}

.elementsView {
  display: flex;
  gap: 10px;
  padding: 5px;
  position: absolute;
  width: 200px;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.5);
  background-color: var(--purple-heart-950);

  bottom: 10px;

  transform: translateX(70%);
  transition: all ease 300ms;
}

.elementsView ul {
  list-style: none;
  padding: 0;
}
.elementsView ul li {
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
}
