.contaiener_1 {
  grid-column: 1 / 6;
  grid-row: 1 / 13;
  background-image: url(../../assets/city-login__img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 6px 4px rgba(0, 0, 0, 0.7);
  font-family: var(--font-text);
}

@media only screen and (max-width: 600px) {
  .contaiener_1 {
    display: none;
  }
}

.bg_wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
}

.main {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5em;
  color: white;
}

.container-img {
  width: 100%;
}

.main-img {
  width: 100%;
  height: 100%;
}

.container_2 {
  font-family: var(--font-text_2);
  grid-column: 6 / 13;
  grid-row: 1 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .container_2 {
    grid-column: 1 / 13;
  }
}

.container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 700;
}

.container_3 {
  text-align: center;
  color: var(--purple-heart-600);
  font-size: 1.5em;
}

.span-sesioninvitado {
  font-size: 15px;
}

.contaiener span,
a {
  margin-top: 10px;
  display: inline-block;
  width: 100%;
}

span {
  font-weight: 700;
  font-size: 1.5em;
}

a {
  text-decoration: none;
  color: var(--purple-heart-800);
}

.redirige {
  display: inline-block;
  font-size: 0.7em;
}

.container-button {
  display: flex;
  align-items: center;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  padding: 10px;
  gap: 10px;
}

.button {
  border-radius: 40px;
  width: 150px;
  padding: 15px;
  font-weight: 600;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.btn-1 {
  background-color: var(--purple-heart-400);
  color: white;
  border: none;
}

.btn-1:hover {
  background-color: var(--purple-heart-600);
  transform: scale(1.05);
}

.btn-2 {
  border: 1px solid var(--purple-heart-400);
  color: var(--purple-heart-400);
  background-color: white;
}

.btn-2:hover {
  background-color: var(--purple-heart-400);
  color: white;
  transform: scale(1.05);
}

.group-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  max-width: 400px;
}

label {
  font-weight: 600;
  color: var(--purple-heart-800);
}

input {
  border: none;
  border-bottom: 2px solid gray;
  padding: 10px;
  width: 100%;
  transition: border-bottom 0.3s ease;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--purple-heart-800);
}

input:hover {
  border-bottom: 2px solid var(--purple-heart-700);
}

input::placeholder {
  font-weight: 700;
  color: var(--gray);
}

form {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
